# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma client and build
RUN npx prisma generate
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install production dependencies, skip scripts, then install prisma
RUN npm ci --omit=dev --ignore-scripts && npm install prisma --save-prod

# Generate Prisma client
RUN npx prisma generate

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Expose port (adjust if your app uses a different port)
EXPOSE 3000

# Run database migrations and start the app
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/src/main"]